
body.loading {
  height: 100%;
  overflow: hidden;

  > .loader-wrapper {
    background-color: #3c8dbc !important;

    .sk-spinner-wave div {
      background-color: #ffffff;
    }
  }
}

.ng-loader {
  position: relative;
}

.loader-wrapper {
  display: none;
}

.loading > .loader-wrapper {
    display: block !important;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;

    .loader-area {
        -moz-user-select: none;
        bottom: 45%;
        height: 60px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 43%;
        width: 60px;
    }

    .sk-spinner-wave div {
        background-color: #3c8dbc;
    }
}


