.sidebar-menu {
    li.sidebar-menu-account {
        .sidebar-menu-account-header {
            padding: 16px 5px 16px 60px;
            position: relative;

            .image {
                position: absolute;
                top: 6px;
                left: 10px;
                img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}