ng-widget {
    .box-body {
        padding: 0;
    }

    .grid-stack-item-content{
        position:relative;

        .box-body
         {
            position: absolute;
            top: 47px;
            bottom: 5px;
            left:0px;
            right: 0px;

            .widget-content {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left:0px;
                right: 0px;
            }
        }

        iframe {
            width:100%;
            height: 100%;
            border:none;
        }
    }

    .error {
        display: none;
        padding: 0 10px;
    }
}


ng-widget.ui-draggable-dragging .grid-stack-item-content iframe,
ng-widget.ui-resizable-resizing .grid-stack-item-content iframe{
    display:none;
}